POSTGRES_NAME=ziyodullokhon
POSTGRES_USER=ziyodullokhon
POSTGRES_PASSWORD=ziyodullokhon
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=django-insecure-96wc2l0fq!sj7p(wn3fs##ad@d7wd5e4t^lf*xmi*6c6sb+ja2
DEBUG=1